MONGO_URI=mongodb+srv://talexandrea:Tiago232323@aooppratica.7o2xd19.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=AoopPratica
PORT=5000
MONGODB_DB_NAME=sample_mflix
MONGODB_MOVIES_COLLECTION=movies
MONGODB_COMMENTS_COLLECTION=comments
